REACT_APP_API_URL=http://ec2-13-124-212-3.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_GOOGLE_CLIENT_ID=11681411196-481oj0bto50aerlt7ar5j42log08eplh.apps.googleusercontent.com
REACT_APP_WEB_SOCKET_URL=ws://13.124.212.3:8080 
REACT_APP_AWS_ACCESS_KEY_ID=AKIATR4ZHEN62QOA3KQQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
